{
  "name": "@invest-forest/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:add:android": "cap add android",
    "cap:add:ios": "cap add ios",
    "build:mobile": "npm run build && cap sync"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@invest-forest/core": "*",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "canvas-confetti": "^1.9.4",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
